<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="true" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" AdaptToDiagramType="true" />
            <DataItem Name="Speed\ Left" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="50" />
            <DataItem Name="Speed\ Right" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="50" />
            <DataItem Name="Ports" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Seconds" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="1" />
            <DataItem Name="Brake\ At\ End" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="True" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:nidesigner="NationalInstruments.Designer" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="SpeedLeft" nidesigner:Name="Speed\ Left" Width="69" Height="22" Value="{Binding Path=Speed\ Left, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="87" ation:Canvas.Top="66.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Speed Left" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="87" ation:Canvas.Top="46.5" Margin="0" Width="59.076667785644531" Height="16">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="SpeedLeft" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="SpeedRight" nidesigner:Name="Speed\ Right" Width="69" Height="22" Value="{Binding Path=Speed\ Right, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="322" ation:Canvas.Top="56.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="Speed Right" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="322" ation:Canvas.Top="36.5" Margin="0" Width="67.016670227050781" Height="16">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="SpeedRight" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Seconds" Width="69" Height="22" Value="{Binding Path=Seconds, Mode=TwoWay}" TabIndex="8" Margin="0" ation:Canvas.Left="123.18499755859375" ation:Canvas.Top="172.68499755859375">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Seconds" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="123.18499755859375" ation:Canvas.Top="152.68499755859375" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Seconds" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <CaseStructure Id="n0" Bounds="-133 147 686 252" DataType="Boolean" UserSelectorBounds="298.267 0 89.467 14" Selected="d1">
                    <CaseStructure.Case Id="d0" Bounds="7 7 672 238" Pattern="True" />
                    <CaseStructure.Case Id="d1" Bounds="7 7 672 238" Pattern="False">
                        <DataAccessor DataItem="Speed Left" Id="n16" Bounds="77 49 98 14">
                            <Terminal Id="Value" Direction="Output" Wire="w28" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Speed Right" Id="n28" Bounds="252 105 105 14">
                            <Terminal Id="Value" Direction="Output" Wire="w14" Hotspot="1 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Ports" Id="n12" Bounds="252 77 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Brake At End" Id="n58" Bounds="245 133 105 14">
                            <Terminal Id="Value" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <MethodCall Id="n22" Bounds="392 77 56 70" Target="MoveTankTimeStart\.vix">
                            <Terminal Id="Ports" Direction="Input" Wire="w12" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Speed\ Left" Direction="Input" Wire="w29" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Speed\ Right" Direction="Input" Wire="w14" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="time" Direction="Input" Wire="w25" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Brake\ At\ End" Direction="Input" Wire="w15" DataType="Boolean" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="layer" Direction="Output" Wire="w24" DataType="SByte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bitfield" Direction="Output" Wire="w23" DataType="SByte" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                        <MethodCall Id="n61" Bounds="595 77 56 56" Target="MotorReadyWait\.vix">
                            <Terminal Id="layer" Direction="Input" Wire="w24" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bitfield" Direction="Input" Wire="w23" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" Wire="w17" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                        </MethodCall>
                        <Wire Id="w17" Joints="N(n4:Numeric) h(77) v(-28) N(n61:InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A)" />
                        <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n4" Bounds="70 147 434 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 434 14" />
                        </DataAccessor>
                        <Wire Id="w12" Joints="N(n12:Value) N(n22:Ports)" />
                        <Wire Id="w14" Joints="N(n28:Value) N(n22:Speed\ Right)" />
                        <Wire Id="w15" Joints="N(n58:Value) N(n22:Brake\ At\ End)" />
                        <DataAccessor DataItem="Seconds" Id="n19" Bounds="42 126 98 14">
                            <Terminal Id="Value" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <Multiply Id="n18" Terminals="x\*y=w22, y=w19, x=w21" TopLeft="189 112" />
                        <Wire Id="w19" Joints="N(n19:Value) N(n18:y)" />
                        <Literal Id="n20" Terminals="Out=w21" Bounds="119 112 42 14" Interpretation="Exact" DataType="Single">1000</Literal>
                        <Wire Id="w21" Joints="N(n20:Out) N(n18:x)" />
                        <Wire Id="w23" Joints="N(n22:bitfield) N(n61:bitfield)" />
                        <Wire Id="w24" Joints="N(n22:layer) N(n61:layer)" />
                        <ToLongInteger Id="n17" Terminals="\32bit\ integer=w25, number=w22" TopLeft="322 119" />
                        <Wire Id="w22" Joints="N(n18:x\*y) N(n17:number)" />
                        <Wire Id="w25" Joints="N(n17:\32bit\ integer) N(n22:time)" />
                        <Multiply Id="n14" Terminals="x\*y=w29, y=w27, x=w28" TopLeft="203 70" />
                        <Literal Id="n15" Terminals="Out=w27" Bounds="168 84 28 14" Interpretation="Exact" DataType="Double">-1</Literal>
                        <Wire Id="w27" Joints="N(n15:Out) N(n14:y)" />
                        <Wire Id="w28" Joints="N(n16:Value) h(14) v(21) N(n14:x)" />
                        <Wire Id="w29" Joints="N(n14:x\*y) h(10.5) v(14) N(n22:Speed\ Left)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b59" Terminals="n0=w16, d0, d1" TopLeft="0 105" />
                </CaseStructure>
                <Wire Id="w9" Joints="N(n26:interruptsSet) N(n42:y)" />
                <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                <ConfigurableMethodCall Id="n26" Bounds="-448 252 20 20" Target="X3\.Lib:GetInterruptGlobal">
                    <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMethodCall>
                <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w17, x=w39" TopLeft="-266 245" />
                <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w9, x=w13" TopLeft="-315 238" />
                <Wire Id="w13" Joints="N(n21:Value) N(n42:x)" />
                <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n21" Bounds="-756 238 434 14">
                    <Terminal Id="Value" Direction="Output" Wire="w13" Hotspot="1 0.5" Bounds="0 0 434 14" />
                </DataAccessor>
                <Wire Id="w19" Joints="N(n16:x\ \&lt;\=\ 0\?) h(53.5) v(-35) N(n20:y)" />
                <IsLessOrEqualTo0 Id="n16" Terminals="x\ \&lt;\=\ 0\?=w19, x=w21" TopLeft="-280 294" />
                <Or Id="n20" Terminals="x\ \.or\.\ y\?=w16, y=w19, x=w17" TopLeft="-196 245" />
                <Wire Id="w16" Joints="N(n20:x\ \.or\.\ y\?) N(b59:n0)" />
                <Wire Id="w17" Joints="N(n41:x\ \&gt;\ 0\?) N(n20:x)" />
                <DataAccessor DataItem="Seconds" Id="n35" Bounds="-427 294 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w21" Joints="N(n35:Value) N(n16:x)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="98" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>