<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="true" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" AdaptToDiagramType="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" AdaptToDiagramType="true" />
            <DataItem Name="Speed\ Left" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="50" />
            <DataItem Name="Speed\ Right" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="50" />
            <DataItem Name="Ports" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Brake\ At\ End" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="True" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <DataItem Name="Rotations" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:nidesigner="NationalInstruments.Designer" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="SpeedLeft" nidesigner:Name="Speed\ Left" Width="69" Height="22" Value="{Binding Path=Speed\ Left, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="87" ation:Canvas.Top="66.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Speed Left" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="87" ation:Canvas.Top="46.5" Margin="0" Width="59.076667785644531" Height="16">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="SpeedLeft" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="SpeedRight" nidesigner:Name="Speed\ Right" Width="69" Height="22" Value="{Binding Path=Speed\ Right, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="322" ation:Canvas.Top="56.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="Speed Right" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="322" ation:Canvas.Top="36.5" Margin="0" Width="67.016670227050781" Height="16">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="SpeedRight" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Rotations" Width="69" Height="22" Value="{Binding Path=Rotations, Mode=TwoWay}" TabIndex="8" Margin="0" ation:Canvas.Left="118.5" ation:Canvas.Top="156">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Rotations" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="118.5" ation:Canvas.Top="136" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Rotations" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n21" Bounds="-805 273 434 14">
                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 434 14" />
                </DataAccessor>
                <CaseStructure Id="n0" Bounds="-154 210 630 231" DataType="Boolean" UserSelectorBounds="270.267 0 89.467 14" Selected="d1">
                    <CaseStructure.Case Id="d0" Bounds="7 7 616 217" Pattern="True" />
                    <CaseStructure.Case Id="d1" Bounds="7 7 616 217" Pattern="False">
                        <Multiply Id="n63" Terminals="x\*y=w31, y=w50, x=w53" TopLeft="182 98" />
                        <Literal Id="n64" Terminals="Out=w50" Bounds="70 112 35 14" Interpretation="Exact" DataType="Single">360</Literal>
                        <Wire Id="w53" Joints="N(n22:Value) N(n63:x)" />
                        <Wire Id="w50" Joints="N(n64:Out) N(n63:y)" />
                        <MethodCall Id="n32" Bounds="413 63 56 70" Target="MoveTankStart\.vix">
                            <Terminal Id="Ports" Direction="Input" Wire="w32" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Speed\ Left" Direction="Input" Wire="w23" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Speed\ Right" Direction="Input" Wire="w30" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Degrees" Direction="Input" Wire="w31" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Brake\ At\ End" Direction="Input" Wire="w18" DataType="Boolean" Hotspot="0 0.5" Bounds="0 56 14 14" />
                            <Terminal Id="layer" Direction="Output" Wire="w21" DataType="SByte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bitfield" Direction="Output" Wire="w20" DataType="SByte" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                        <Wire Id="w30" Joints="N(n28:Value) N(n32:Speed\ Right)" />
                        <Wire Id="w32" Joints="N(n12:Value) N(n32:Ports)" />
                        <Wire Id="w31" Joints="N(n63:x\*y) N(n32:Degrees)" />
                        <Wire Id="w18" Joints="N(n58:Value) N(n32:Brake\ At\ End)" />
                        <MethodCall Id="n17" Bounds="539 63 56 56" Target="MotorReadyWait\.vix">
                            <Terminal Id="layer" Direction="Input" Wire="w21" DataType="SByte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bitfield" Direction="Input" Wire="w20" DataType="SByte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" Wire="w19" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                        </MethodCall>
                        <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n18" Bounds="14 154 434 14">
                            <Terminal Id="Value" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 434 14" />
                        </DataAccessor>
                        <Wire Id="w19" Joints="N(n18:Value) h(80) v(-49) N(n17:InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A)" />
                        <Wire Id="w20" Joints="N(n32:bitfield) N(n17:bitfield)" />
                        <Wire Id="w21" Joints="N(n32:layer) N(n17:layer)" />
                        <DataAccessor DataItem="Ports" Id="n12" Bounds="245 63 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w32" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Speed Right" Id="n28" Bounds="245 91 105 14">
                            <Terminal Id="Value" Direction="Output" Wire="w30" Hotspot="1 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Speed Left" Id="n23" Bounds="56 28 98 14">
                            <Terminal Id="Value" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Brake At End" Id="n58" Bounds="245 119 105 14">
                            <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Rotations" Id="n22" Bounds="49 98 98 14">
                            <Terminal Id="Value" Direction="Output" Wire="w53" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <Wire Id="w23" Joints="N(n14:x\*y) h(7) v(35) N(n32:Speed\ Left)" />
                        <Multiply Id="n14" Terminals="x\*y=w23, y=w25, x=w24" TopLeft="189 35" />
                        <Literal Id="n15" Terminals="Out=w25" Bounds="147 49 28 14" Interpretation="Exact" DataType="Double">-1</Literal>
                        <Wire Id="w24" Joints="N(n23:Value) h(21) v(7) N(n14:x)" />
                        <Wire Id="w25" Joints="N(n15:Out) N(n14:y)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b60" Terminals="n0=w21, d0, d1" TopLeft="0 112" />
                </CaseStructure>
                <Wire Id="w4" Joints="N(n21:Value) N(n42:x)" />
                <Wire Id="w9" Joints="N(n26:interruptsSet) h(57) v(-14) N(n42:y)" />
                <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                <ConfigurableMethodCall Id="n26" Bounds="-434 301 20 20" Target="X3\.Lib:GetInterruptGlobal">
                    <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                        <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMethodCall>
                <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w20, x=w39" TopLeft="-294 280" />
                <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w9, x=w4" TopLeft="-350 273" />
                <DataAccessor DataItem="Rotations" Id="n62" Bounds="-399 329 98 14">
                    <Terminal Id="Value" Direction="Output" Wire="w15" Hotspot="1 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Wire Id="w15" Joints="N(n62:Value) N(n31:x)" />
                <Wire Id="w19" Joints="N(n31:x\ \=\ 0\?) N(n20:y)" />
                <Or Id="n20" Terminals="x\ \.or\.\ y\?=w21, y=w19, x=w20" TopLeft="-217 315" />
                <Wire Id="w20" Joints="N(n41:x\ \&gt;\ 0\?) h(42) v(35) N(n20:x)" />
                <Wire Id="w21" Joints="N(n20:x\ \.or\.\ y\?) N(b60:n0)" />
                <IsEqualTo0 Id="n31" Terminals="x\ \=\ 0\?=w19, x=w15" TopLeft="-266 329" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="98" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>